
" html tags {{{
inoremap ;! i<!DOCTYPE html><Enter><html<Space>dir="ltr"><Enter><head><Enter><meta<Space>charset="utf-8"<Space>/><Enter><meta<Space>name="viewport"<Space>content="width=device-width,<Space>initial-scale=1.0"><Enter><title><++></title><Enter><++><Enter></head><Enter><body><Enter><++><Enter></body><Enter></html><Esc>gg/<++><CR>"_c4l
inoremap ;d <div></div><Enter><++><Esc>k0f>a
inoremap ;p <p></p><Enter><++><Esc>k0f>a
inoremap ;1 <h1></h1><Enter><++><Esc>k0f>a
inoremap ;2 <h2></h2><Enter><++><Esc>k0f>a
inoremap ;3 <h3></h3><Enter><++><Esc>k0f>a
inoremap ;i <em></em><Space><++><Esc>FeT>i
inoremap ;b <b></b><Space><++><Esc>FbT>i
inoremap ;ul <ul><Enter><Enter></ul><Enter><++><Esc>2ki
inoremap ;li <li></li><Enter><++><Esc>k0f>a
inoremap ;ln <link<Space>rel="stylesheet"<Space>href="" /><Enter><++><Esc>k$F"i
inoremap ;s <script<Space>src=""<Space>defer></script><Enter><++><Esc>k0f"a
inoremap ;a <a<Space>href=""><++></a><Enter><++><Esc>k0f"a
inoremap ;btn <button id=""><++></button><Enter><++><Esc>k0f"a
" }}}

