#        _                        _            ___  _  _
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|
#
# Copyright (c) 2021-2022 alexcoder04 <https://github.com/alexcoder04>
#
# pretty minimal but fancy picom config

# -------------------------------------------------------------
# OPACITY
# -------------------------------------------------------------
#inactive-opacity = 0.90;

# opacity settings for certain windows:
# - bspwm preselect
# - i3lock
# - rofi
opacity-rule = [
    "30:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "100:class_g = 'i3lock'"
];
focus-exclude = [ "class_g = 'Rofi'" ];

# -------------------------------------------------------------
# DISABLE EFFECTS ON POPUP MENUS TOOLTIPS ETC
# -------------------------------------------------------------
wintypes:
{
  tooltip =       { opacity = 1; fade = false; };
  popup_menu =    { opacity = 1; fade = false; };
  dropdown_menu = { opacity = 1; fade = false; };
};

# -------------------------------------------------------------
# BLUR
# -------------------------------------------------------------
blur:
{
    method = "gaussian";
    size = 4;
    deviation = 3.0;
};
backend = "glx"

# -------------------------------------------------------------
# FADING
# -------------------------------------------------------------
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# -------------------------------------------------------------
# (NO) SHADOW
# -------------------------------------------------------------
shadow = false;

# -------------------------------------------------------------
# WINDOW ANIMATION (requires https://github.com/jonaburg/picom)
# -------------------------------------------------------------
#transition-length = 80;
#transition-pow-x = 0.1;
#transition-pow-y = 0.1;
#transition-pow-w = 0.1;
#transition-pow-h = 0.1;
#size-transition = true;
