# Configuration file for NetworkManager (/etc/NetworkManager/NetworkManager.conf)
# See "man 5 NetworkManager.conf" for details.

[main]
# don't modify resolv.conf
dns=none
# update resolv.conf automatically
#dns=default

