
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open

bind index,pager g noop
bind index,pager d noop
bind index h noop

bind pager j next-line
bind pager k previous-line
bind index j next-entry
bind index k previous-entry
bind index,pager \Cd half-down
bind index,pager \Cu half-up

bind index l display-message
bind attach l view-attach
bind pager,attach h exit

bind index gg first-entry
bind index G last-entry
bind pager gg top
bind pager G bottom

bind index,pager / search

bind index dd delete-message

