
# do stuff with your touchpad

# navigate the desktops around
# no idea why it doesn't worl without "sh -c"
gesture swipe left 3    sh -c 'wm-do desktop go next'
gesture swipe right 3	sh -c 'wm-do desktop go prev'
gesture swipe left 4    sh -c 'wm-do desktop move next'
gesture swipe right 4   sh -c 'wm-do desktop move prev'

# run programs
gesture swipe up 3      rofi -show run -modi run

