
# EXCLUDE EVERYTHING
/*

# github
!/.github

# bash
!/.bashrc

# .CONFIG {{{

!/.config
/.config/*

# gitignore
!/.config/git
/.config/git/*
!/.config/git/gitignore-dotfiles

# gutu
!/.config/gutu

# htop
!/.config/htop

# lf
!/.config/lf

# libinput-gestures
!/.config/libinput-gestures.conf

# neomutt
!/.config/neomutt
/.config/neomutt/*
!/.config/neomutt/colorscheme.muttrc
!/.config/neomutt/keybinds.muttrc
!/.config/neomutt/mailcap
!/.config/neomutt/neomuttrc

# newsboat
!/.config/newsboat
/.config/newsboat/*
!/.config/newsboat/config

# nvim
!/.config/nvim
/.config/nvim/*
!/.config/nvim/README.md
!/.config/nvim/automation.vim
!/.config/nvim/colors
!/.config/nvim/common.vim
!/.config/nvim/ftdetect
!/.config/nvim/ftplugin
!/.config/nvim/init.vim
!/.config/nvim/statusline.vim
!/.config/nvim/syntax

!/.config/nvimpager

# python
!/.config/pythonrc

# qutebrowser
!/.config/qutebrowser
/.config/qutebrowser/*
!/.config/qutebrowser/config.py

# sh
!/.config/sh
/.config/sh/*
!/.config/sh/env.sh
!/.config/sh/colors.sh

# sx
!/.config/sx

# zsh
!/.config/zsh
/.config/zsh/*
!/.config/zsh/README.md
!/.config/zsh/abbreviations.zsh
!/.config/zsh/cursor-prompt.zsh
!/.config/zsh/functions.zsh
!/.config/zsh/.zshrc
!/.config/zsh/.zprofile
!/.config/zsh/.zlogout

# }}}

!/.local
/.local/*

# .LOCAL/BIN {{{

!/.local/bin
/.local/bin/*
!/.local/bin/addmount
!/.local/bin/bar-launch
!/.local/bin/bitcoinprice
!/.local/bin/clipboardmgr
!/.local/bin/cpustat
!/.local/bin/diskspacecheck
!/.local/bin/droidscreen
!/.local/bin/emoji-select
!/.local/bin/ffmpeg-timelapse
!/.local/bin/get_desktop
!/.local/bin/getdroidphoto
!/.local/bin/i3-battery
!/.local/bin/i3-brightness
!/.local/bin/i3-internet
!/.local/bin/i3-scrcord
!/.local/bin/i3-temp
!/.local/bin/i3-volume
!/.local/bin/internet-search
!/.local/bin/latex-build
!/.local/bin/launch
!/.local/bin/libsh
!/.local/bin/monitors-set
!/.local/bin/music
!/.local/bin/myenv
!/.local/bin/pwmgr
!/.local/bin/qute-open
!/.local/bin/ramstate
!/.local/bin/safe-poweroff
!/.local/bin/scrcord
!/.local/bin/screenshot
!/.local/bin/unmount-drive
!/.local/bin/update-checker
!/.local/bin/uploadnspire
!/.local/bin/wallpaper-select
!/.local/bin/wifi-toggle
!/.local/bin/wm-do

# }}}

# .LOCAL/SHARE {{{

!/.local/share
/.local/share/*
!/.local/share/doc
/.local/share/doc/*
!/.local/share/doc/emoji

# }}}
